home=//a[@aria-label='Home']

//Courses
course=//button[@aria-label='Courses']
viewAllCourse=//div[@id='onlineCampusApp']/nav/ul/li[2]//a/span[text()='View All']
section1=//*[@id='subnavlist']/li/div[1]/a

//Groups
group=//button[@aria-label='Groups']
viewAll=//div[@id='onlineCampusApp']/nav/ul/li[3]//a/span[text()='View All']

//profileButton
button=//button[@aria-label='Profile']
viewProfile=//a[text()='View profile']
SignOut=//a[text()='Sign out']