wu-llm=https://2law.onlinelaw.wustl.edu/
gwu-mph=https://2gw.publichealthonline.gwu.edu
AU-MIR="https://2ir.ironline.american.edu"
SC-MSN="https://2sn.onlinenursing.simmons.edu"
UCB-MIDS="https://learn.datascience.berkeley.edu"
GWU-MHA="https://2gw.mha.gwu.edu"
SC-MSW="https://2sw.socialwork.simmons.edu"
SMU-MDS="https://2ds.datascience.smu.edu/local/login/index.php"